apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocdrocks
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`website.dev.local`)
      services:
      - port: 80
        name: website-service
